.wrapper {
  width: 90%;
  text-align: center;
  font-size: var(--fs-400);
  margin-top: 1em;
  margin-bottom: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;

  & a {
    align-self: flex-start;
    margin: 0 0.5rem;
  }
}
.heading {
  margin: 0;
}
.description-wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.description-icons {
  align-self: flex-end;
  display: flex;
}
.description {
  margin: 0;
}
.select-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5em;

  & select {
    font-size: var(--fs-400);
  }
}
@media only screen and (min-width: 992px) {
  .wrapper {
    width: min(100% - 3rem, 90ch);
    margin-inline: auto;
  }
}
