.main {
  width: 100vw;
  max-height: 100vh;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 50% 50%;
  overflow: hidden;

  @media screen and (max-width: 768px) {
    grid-template-columns: 100%;
  }
}
.left-side {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2em;

  & form {
    display: flex;
    flex-direction: column;
  }

  & h1 {
    color: var(--text);
    padding-top: 1em;
    font-size: var(--fs-600);
  }
  & label {
    font-size: var(--fs-300);
  }

  & form {
    padding-top: 1em;
    display: flex;
    flex-direction: column;
    & button {
      margin-top: 0.75em;
    }
  }

  & input {
    padding: 0.2em 0.5em;
    border: solid 1px black;
    font-size: var(--fs-400);
  }
}

.right-side {
  width: 100%;
  max-height: 100%;
  box-sizing: border-box;
  /* background-color: blue; */

  & img {
    width: 100%;
    max-height: 100%;
    display: block;
    margin: auto;
    object-fit: cover;
  }
  @media screen and (max-width: 768px) {
    display: none;
  }
}
.wrapper {
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  padding-top: 2em;
  width: min(100% - 3rem, 65ch);
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  align-items: center;

  & h1 {
    color: var(--text);
    padding-top: 1em;
    font-size: var(--fs-600);
  }
  & label {
    font-size: var(--fs-300);
  }

  & form {
    padding-top: 1em;
    display: flex;
    flex-direction: column;
    & button {
      margin-top: 0.75em;
    }
  }

  & input {
    padding: 0.2em 0.5em;
    border: solid 1px black;
    font-size: var(--fs-400);
  }
}

.bottom-links {
  margin-top: 1em;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1em;
  font-size: var(--fs-300);
}
/* .right-side {
  width: auto;
  height: 100%;
  object-fit: cover;
  & img {
    height: 100%;
    width: auto;
  }
}


@media screen and (max-width: 768px) {
  .right-side {
    display: none;
  }
} */
